[pytest]
DJANGO_SETTINGS_MODULE = django_project.settings
python_files = test*.py
env = CELERY_TASK_ALWAYS_EAGER=true
addopts = --reuse-db
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning